

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>9.5.1 Guided Waves &#8212; Electrodynamics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/book/chapter09/ch9-5';</script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Chapter 10" href="../chapter10/chapter-intro.html" />
    <link rel="prev" title="9.4.1 Electromagnetic Waves in Conductors" href="ch9-4.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    <p class="title logo__title">Electrodynamics</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Classical Electrodynamics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Book Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter01/chapter-intro.html">Chapter 1</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/ch1-1.html"><em>1.1</em> Vector Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/ch1-2.html">1.2: Differential Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/ch1-3.html">1.3: Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/ch1-4.html">1.4: Curvilinear Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/ch1-5.html">1.5: The Dirac Delta Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/ch1-6.html">1.6: The Theory of Vector Fields</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter02/chapter-intro.html">Chapter 2</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/ch2-1.html">2.1: The Electric Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/ch2-2.html">2.2: Divergence and Curl of Electrostatic Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/ch2-3.html">2.3: Electric Potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/ch2-4.html">2.4: Work and Energy in Electrostatics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/ch2-5.html">2.5: Conductors</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter03/chapter-intro.html">Chapter 3</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/ch3-1.html">3.1: Laplace’s Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/ch3-2.html">3.2: The Method of Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/ch3-3.html">3.3: Separation of Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/ch3-4.html">3.4: Multipole Expansion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter04/chapter-intro.html">Chapter 4</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/ch4-1.html">4.1: Polarization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/ch4-2.html">4.2: The Field of a Polarized Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/ch4-3.html">4.3: The Electric Displacement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/ch4-4.html">4.4: Linear Dielectrics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter05/chapter-intro.html">Chapter 5</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter05/ch5-1.html">5.1: The Lorentz Force Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter05/ch5-2.html">5.2: The Biot-Savart Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter05/ch5-3.html">5.3: The Divergence and Curl of B</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter05/ch5-4.html">5.4: Magnetic Vector Potential</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter06/chapter-intro.html">Chapter 6</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/ch6-1.html">6.1: Magnetization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/ch6-2.html">6.2: The Field of a Magnetized Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/ch6-3.html">6.3: The Auxiliary Field H</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/ch6-4.html">6.4: Linear and Nonlinear Media</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter07/chapter-intro.html">Chapter 7</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter07/ch7-1.html">7.1 Electromotive Force</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter07/ch7-2.html">7.2: Electromagnetic Induction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter07/ch7-3.html">7.3: Maxwell’s Equations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter08/chapter-intro.html">Chapter 8</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter08/ch8-0.html">8.0: Phys 544 Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter08/ch8-1.html">8.1: Charge and Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter08/ch8-2.html">8.2: Momentum</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="chapter-intro.html">Chapter 9</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ch9-1.html">9.1: Electromagnetic Waves in One Dimension</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch9-2.html">9.2.1 Wave Equation for <strong>E</strong> and <strong>B</strong></a></li>


<li class="toctree-l2"><a class="reference internal" href="ch9-3.html">9.3: Electromagnetic Waves in Matter</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch9-4.html">9.4.1 Electromagnetic Waves in Conductors</a></li>


<li class="toctree-l2 current active"><a class="current reference internal" href="#">9.5.1 Guided Waves</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter10/chapter-intro.html">Chapter 10</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/ch10-1.html">10.0.1 Presentation/Paper notes</a></li>

<li class="toctree-l2"><a class="reference internal" href="../chapter10/ch10-2.html">10.2.1 Retarded Potentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/ch10-3.html">10.3 Point Charges</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter11/chapter-intro.html">Chapter 11</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/ch11-1.html">11.1 Dipole Radiation</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture Notes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../lecture_notes/lecture1.html">Lecture 1 (8/15/2023)</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../lecture_notes/lecture2.html">Lecture 2 (8/17/2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../references/formula-sheet.html">Derivatives</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Physics-Enjoyer/electrodynamics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Physics-Enjoyer/electrodynamics/issues/new?title=Issue%20on%20page%20%2Fcontent/book/chapter09/ch9-5.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/content/book/chapter09/ch9-5.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>9.5.1 Guided Waves</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">9.5.1 Guided Waves</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#rectangular-wave-guide">9.5.2 Rectangular Wave Guide</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-1">Example 9.1</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="guided-waves">
<h1>9.5.1 Guided Waves<a class="headerlink" href="#guided-waves" title="Permalink to this heading">#</a></h1>
<p>Moving beyond plane waves with infinite extent, now we consider waves confined to the interior to some sort of pipe, or wave guide. To make things simple, the overall geometry of the pipe should be large compared with the wavelength, and we’ll assume it’s made of a perfect conductor so there’s no loss (perfect reflection).</p>
<p><img alt="Figure 9.23" src="../../../_images/9.23.png" /></p>
<p>Monochromatic plane wave solutions will look like</p>
<div class="math notranslate nohighlight">
\[
\vec E(x, y, z, t) = \vec{E_0} (x, y) e^{i(kz - \omega t)}
\]</div>
<div class="math notranslate nohighlight">
\[
\vec B(x, y, z, t) = \vec{B_0} (x, y) e^{i(kz - \omega t)}
\]</div>
<p>The (source-free) boundary conditions within the waveguide are</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
E^\parallel &amp; = &amp; 0 \\
B_\perp &amp; = &amp; 0 \\
\nabla \cdot  \vec E &amp; = &amp; 0 \\
\nabla \times  \vec E &amp; = &amp; - \pdv{\vec{B}}{t} \\
\nabla \cdot  \vec B &amp; = &amp; 0 \\
\nabla \times  \vec B &amp; = &amp; \frac{1}{c^2} \frac{\partial \vec E}{\partial t}
\end{aligned}
\end{split}\]</div>
<p>So it turns out that within a waveguide we aren’t necessarily limited to transverse solutions only. We include the longitudinal components of the fields when plugging in the coordinates into our boundary conditions and generic solutions:</p>
<div class="math notranslate nohighlight">
\[
\vec E_0 = E_x \hat x + E_y \hat y + E_z \hat z
\]</div>
<div class="math notranslate nohighlight">
\[
\vec B_0 = B_x \hat x + B_y \hat y + B_z \hat z
\]</div>
<p>Using the Maxwell equations and boundary conditions, eventually we can get independent expressions for the fields</p>
<div class="math notranslate nohighlight">
\[
\left[ \frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2} + \left( \frac{\omega}{c} \right) ^2 - k^2 \right] E_z = 0
\]</div>
<div class="math notranslate nohighlight">
\[
\left[ \frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2} + \left( \frac{\omega}{c} \right) ^2 - k^2 \right] B_z = 0
\]</div>
<p>For trivial solutions, we can come up with separate classes of solutions: If <span class="math notranslate nohighlight">\( E_z = 0 \)</span>, we call the solutions <strong>transverse electric (TE)</strong> waves. If <span class="math notranslate nohighlight">\( B_z = 0 \)</span> they are called <strong>transverse magnetic (TM)</strong> waves. And if both are zero, we call them <strong>TEM</strong> waves, but it turns out that TEM waves can’t occur in a hollow wave guide, since</p>
<div class="math notranslate nohighlight">
\[
E_z = 0 \rightarrow \frac{\partial E_x}{\partial x} + \frac{\partial E_y}{\partial y} = 0
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
B_z = 0 \rightarrow \frac{\partial E_y}{\partial x} - \frac{\partial E_x}{\partial y} = 0
\]</div>
<p>imply that <span class="math notranslate nohighlight">\( \vec E_0 \)</span> can be written as the gradient of a scalar potential that satisfies Laplace’s equation. But the boundary condition on <span class="math notranslate nohighlight">\( \vec E \)</span> requires that hte surface is an equipotential, so the only available potential is a constant and the field is zero everywhere, so no wave exists at all.</p>
</section>
<section id="rectangular-wave-guide">
<h1>9.5.2 Rectangular Wave Guide<a class="headerlink" href="#rectangular-wave-guide" title="Permalink to this heading">#</a></h1>
<p>Let’s look at a rectangular wave guide with height <span class="math notranslate nohighlight">\( a \)</span> and width <span class="math notranslate nohighlight">\( b \)</span>. As we saw, there are two chief classes of solutions, TE (<span class="math notranslate nohighlight">\( E_z = 0 \)</span>) and TM (<span class="math notranslate nohighlight">\( B_z = 0 \)</span>). Let’s specifically take a look at the TM solutions (the process is very similar for TE waves, except that the boundary conditions are flipped).</p>
<p>TM solutions:</p>
<div class="math notranslate nohighlight">
\[
B_z = 0 \text{ everywhere }
\]</div>
<div class="math notranslate nohighlight">
\[
\left[ \frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2} + \left( \frac{\omega}{c} \right) ^2 - k^2 \right] E_z = 0
\]</div>
<p>We’ve got a relatively simple situation here (really just a 2D Laplacian and constants), so start with the method of separation of variables.</p>
<div class="math notranslate nohighlight">
\[
E_z(x, y) = X(x) Y(y)
\]</div>
<p>So plugging in:</p>
<div class="math notranslate nohighlight">
\[
Y \dv{^2 X}{x^2} + X \dv{^2 Y}{y^2} + \left[(\omega / x)^2 - k^2 \right]XY = 0
\]</div>
<p>Separate out the X and Y terms</p>
<div class="math notranslate nohighlight">
\[
\frac{1}{X} \dv{^2X}{x^2} = -k_x ^2
\]</div>
<div class="math notranslate nohighlight">
\[
\frac{1}{Y} \dv{^2Y}{y^2} = -k_y ^2
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
-k_x ^2 -k_y ^2 + (\omega / c)^2 - k^2 = 0
\]</div>
<p>We already know the general solutions</p>
<div class="math notranslate nohighlight">
\[
X(x) = A \sin (k_x x) + B \cos (k_x x)
\]</div>
<p>The boundary conditions require that <span class="math notranslate nohighlight">\( E_z = 0 \)</span> at <span class="math notranslate nohighlight">\( x = 0 \)</span> and at <span class="math notranslate nohighlight">\( x = a \)</span>, so</p>
<div class="math notranslate nohighlight">
\[\begin{split}
X(0) = B \cos k_x (0) = B = 0 \\
\rightarrow X(a) = A \sin k_x a = 0 \\
\rightarrow k_x a = m \pi \\
\rightarrow k_x = \frac{m \pi}{a}
\end{split}\]</div>
<p>Similarly,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
k_y = \frac{n \pi}{b} \\
Y(y) = A \sin k_y y
\end{split}\]</div>
<p>So the TM modes are</p>
<div class="math notranslate nohighlight">
\[
TM_{mn}: \quad  E_z (x, y) = E_0 \sin \left( \frac{m \pi x}{a} \right) \sin \left( \frac{n \pi y}{b} \right)
\]</div>
<p>Note that if <span class="math notranslate nohighlight">\( m = 0 \)</span> or <span class="math notranslate nohighlight">\( n = 0 \)</span>, then <span class="math notranslate nohighlight">\( E_z \)</span> becomes zero immediately, so the “bottom-most” term is <span class="math notranslate nohighlight">\( m = n = 1 \)</span>. How do <span class="math notranslate nohighlight">\( m \)</span> and <span class="math notranslate nohighlight">\( n \)</span> relate to the wavenumber and frequency of the modes? We got our separable wavenumbers from</p>
<div class="math notranslate nohighlight">
\[\begin{split}
k_x ^2 + k_y ^2 + k^2 = \left( \frac{\omega}{c} \right) ^2 \\
\rightarrow \left( \frac{m \pi}{a} \right) ^2 + \left( \frac{n \pi}{b} \right) ^2 + k^2 = \left( \frac{\omega}{c} \right) ^2 \\
\rightarrow \omega = c \sqrt{ \left( \frac{m \pi}{a} \right) ^2 + \left( \frac{n \pi}{b} \right) ^2 + k^2 }
\end{split}\]</div>
<p>This is a sort of weird dispersion relation. We get a minimum <span class="math notranslate nohighlight">\( \omega \)</span> as <span class="math notranslate nohighlight">\( k \rightarrow 0 \)</span>, since <span class="math notranslate nohighlight">\( k^2 &lt; 0 \)</span> would give an attenuated wave which we don’t care about, so there is a <strong>cutoff frequency</strong></p>
<div class="math notranslate nohighlight">
\[
\omega_{cutoff} = \omega_{k \rightarrow 0} \rightarrow c \sqrt{ \pi^2 (\frac{1}{a^2} + \frac{1}{b^2})}
\]</div>
<p>This means that TM modes can not propagate with frequencies below <span class="math notranslate nohighlight">\( c \sqrt{ \pi^2 (\frac{1}{a^2} + \frac{1}{b^2})} \)</span>.</p>
<p>On the flip-side, what do the group and phase velocities look like?</p>
<div class="math notranslate nohighlight">
\[\begin{split}
k = \sqrt{ \left( \frac{\omega}{c} \right) ^2 - \left( \frac{m \pi}{a} \right) ^2 - \left( \frac{n \pi}{b} \right) ^2 } \\
= \sqrt{  \left( \frac{\omega}{c} \right) ^2 - \left( \frac{\omega_{mn}}{c} \right) ^2} \\
\omega_{mn} = c\sqrt{\left( \frac{m \pi}{a} \right) ^2 + \left( \frac{n \pi}{b} \right) ^2 } \\
\rightarrow k = \frac{\sqrt{\omega^2 - \omega_{mn}^2}}{c} \\
\rightarrow k = \frac{\omega \sqrt{1 - \omega_{mn}^2 / \omega^2}}{c} \\
\rightarrow \frac{\omega}{k} = v_p = \frac{c}{\sqrt{1 - \omega_{mn}^2 / \omega^2}}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
v_g = \dv{\omega}{k} \\
 = \frac{1}{\dv{k}{\omega}}
 = \frac{1}{\frac{1}{c} \frac{2 \omega}{2 \sqrt{\omega^2 - \omega_{mn}^2}}} \\
 = \frac{c \sqrt{\omega^2 - \omega_{mn}^2}}{\omega} \\
 v_g = c \sqrt{1 - \frac{\omega_{mn}^2}{\omega^2}}
\end{split}\]</div>
<p>What about the <span class="math notranslate nohighlight">\( TE_{mn} \)</span> modes?</p>
<div class="math notranslate nohighlight">
\[
B_z(x, y) = X(x) Y(y)
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\frac{1}{x} \dv{^2 X}{x^2} = - k_x ^2 \\
\rightarrow X(x) = A \sin k_x x + B \cos k_x x
\end{split}\]</div>
<p>Now, the boundary conditions say that</p>
<div class="math notranslate nohighlight">
\[
B^ \perp = 0
\]</div>
<div class="math notranslate nohighlight">
\[
\frac{\partial B_x}{\partial x} = 0 \text{ at } x = 0 \text{ and } x = a
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\rightarrow A k_x \cos k_x x - B k_x \sin k_x x = 0 \\
\rightarrow A = 0
\end{split}\]</div>
<p>Plugging in <span class="math notranslate nohighlight">\( x = a \)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
Bk_x \sin k_x a = 0 \\
\rightarrow k_x a = m \pi
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
\rightarrow B_z(x, y) = B_0 \cos \left( \frac{m \pi x}{a} \right) \cos \left( \frac{n \pi y}{b} \right)
\]</div>
<div class="math notranslate nohighlight">
\[
k = \sqrt{(\omega / c)^2 - \pi ^2[(m / a)^2 + (n / b)^2] }
\]</div>
<p>If</p>
<div class="math notranslate nohighlight">
\[
\omega &lt; c \pi \sqrt{(m / a)^2 + (n / b)^2} \equiv \omega_{c, mn}
\]</div>
<p>then the wave number is imaginary, and instead of a traveling wave we have exponentially attenuated fields, so this is our <strong>cutoff frequency for TE waves</strong>. Given the convention of always associating the first index with the larger dimension (assume <span class="math notranslate nohighlight">\( a \geq b \)</span>), the lowest frequency for a given wave guide is</p>
<div class="math notranslate nohighlight">
\[
\omega_{1,0} = c \pi / a
\]</div>
<section id="example-9-1">
<h2>Example 9.1<a class="headerlink" href="#example-9-1" title="Permalink to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
“Q”</label><div class="sd-tab-content docutils">
<p>Suppose we have a rectangular waveguide of dimensions 1cm by 2cm.</p>
<p>(a) What is the lowest mode? Find the cutoff frequency.</p>
<p>(b) If the waveguide were filled with lossless plastic with <span class="math notranslate nohighlight">\( \epsilon_r = 2\)</span>, how would the cutoff frequency change?</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
“A”</label><div class="sd-tab-content docutils">
<p>(a) What is the lowest allowed mode? We should check the lowest TE and TM modes to find out!</p>
<p>The lowest TM mode is</p>
<div class="math notranslate nohighlight">
\[
\omega_{c, TM} = c \sqrt{\pi^2 \left( \frac{1}{a^2} + \frac{1}{b^2} \right) }
\]</div>
<p>and the lowest TE mode is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\omega_{1, 0} = c \frac{\pi}{2 \text{cm}} \\
\rightarrow f_{co} = \frac{c}{4 \text{cm}} = \frac{3 \times 10^{10} \text{cm/s}}{4} = 7.5 \text{GHz}
\end{split}\]</div>
<p>It’s worth noting that the lowest TM mode will always be higher, since it requires both <span class="math notranslate nohighlight">\( m \geq 1 \)</span> and <span class="math notranslate nohighlight">\( n \geq 1 \)</span>, so the lowest frequency will be the TE mode.</p>
<p>(b) For vacuum,</p>
<div class="math notranslate nohighlight">
\[
\frac{1}{c^2} = \mu_0 \epsilon_0
\]</div>
<p>In plastic,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
v = \frac{c}{\sqrt{\epsilon / \epsilon_0}} = \frac{c}{\sqrt{2}}\\
\rightarrow f_{co} = \frac{7.5 \text{GHz}}{\sqrt{2}} \approx 5.4\text{GHz}
\end{split}\]</div>
</div>
</div>
<p>!!! question “”</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/book/chapter09"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ch9-4.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">9.4.1 Electromagnetic Waves in Conductors</p>
      </div>
    </a>
    <a class="right-next"
       href="../chapter10/chapter-intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 10</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">9.5.1 Guided Waves</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#rectangular-wave-guide">9.5.2 Rectangular Wave Guide</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-9-1">Example 9.1</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Physics Enjoyer
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>