

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>5.3: The Divergence and Curl of B &#8212; Electrodynamics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/book/chapter05/ch5-3';</script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="5.4: Magnetic Vector Potential" href="ch5-4.html" />
    <link rel="prev" title="5.2: The Biot-Savart Law" href="ch5-2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    <p class="title logo__title">Electrodynamics</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Classical Electrodynamics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Book Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter01/chapter-intro.html">Chapter 1</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/ch1-1.html">1.1 Vector Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/ch1-2.html">1.2: Differential Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/ch1-3.html">1.3: Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/ch1-4.html">1.4: Curvilinear Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/ch1-5.html">1.5: The Dirac Delta Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/ch1-6.html">1.6: The Theory of Vector Fields</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter02/chapter-intro.html">Chapter 2</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/ch2-1.html">2.1: The Electric Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/ch2-2.html">2.2: Divergence and Curl of Electrostatic Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/ch2-3.html">2.3: Electric Potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/ch2-4.html">2.4: Work and Energy in Electrostatics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/ch2-5.html">2.5: Conductors</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter03/chapter-intro.html">Chapter 3</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/ch3-1.html">3.1: Laplace’s Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/ch3-2.html">3.2: The Method of Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/ch3-3.html">3.3: Separation of Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/ch3-4.html">3.4: Multipole Expansion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter04/chapter-intro.html">Chapter 4</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/ch4-1.html">4.1: Polarization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/ch4-2.html">4.2: The Field of a Polarized Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/ch4-3.html">4.3: The Electric Displacement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/ch4-4.html">4.4: Linear Dielectrics</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="chapter-intro.html">Chapter 5</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ch5-1.html">5.1: The Lorentz Force Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch5-2.html">5.2: The Biot-Savart Law</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5.3: The Divergence and Curl of B</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch5-4.html">5.4: Magnetic Vector Potential</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter06/chapter-intro.html">Chapter 6</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/ch6-1.html">6.1: Magnetization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/ch6-2.html">6.2: The Field of a Magnetized Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/ch6-3.html">6.3: The Auxiliary Field H</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/ch6-4.html">6.4: Linear and Nonlinear Media</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter07/chapter-intro.html">Chapter 7</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter07/ch7-1.html">7.1 Electromotive Force</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter07/ch7-2.html">7.2: Electromagnetic Induction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter07/ch7-3.html">7.3: Maxwell’s Equations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter08/chapter-intro.html">Chapter 8</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter08/ch8-0.html">8.0: Phys 544 Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter08/ch8-1.html">8.1: Charge and Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter08/ch8-2.html">8.2: Momentum</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter09/chapter-intro.html">Chapter 9</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter09/ch9-1.html">9.1: Electromagnetic Waves in One Dimension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter09/ch9-2.html">9.2.1 Wave Equation for <strong>E</strong> and <strong>B</strong></a></li>


<li class="toctree-l2"><a class="reference internal" href="../chapter09/ch9-3.html">9.3: Electromagnetic Waves in Matter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter09/ch9-4.html">9.4.1 Electromagnetic Waves in Conductors</a></li>


<li class="toctree-l2"><a class="reference internal" href="../chapter09/ch9-5.html">9.5.1 Guided Waves</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter10/chapter-intro.html">Chapter 10</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/ch10-1.html">10.0.1 Presentation/Paper notes</a></li>

<li class="toctree-l2"><a class="reference internal" href="../chapter10/ch10-2.html">10.2.1 Retarded Potentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/ch10-3.html">10.3 Point Charges</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter11/chapter-intro.html">Chapter 11</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/ch11-1.html">11.1 Dipole Radiation</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture Notes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../lecture_notes/lecture1.html">Lecture 1 (8/15/2023)</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../lecture_notes/lecture2.html">Lecture 2 (8/17/2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../references/formula-sheet.html">Formula Sheet</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Physics-Enjoyer/electrodynamics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Physics-Enjoyer/electrodynamics/issues/new?title=Issue%20on%20page%20%2Fcontent/book/chapter05/ch5-3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/content/book/chapter05/ch5-3.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>5.3: The Divergence and Curl of B</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#straight-line-currents">5.3.1: Straight-Line Currents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.3.2: The Divergence and Curl of B</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ampere-s-law">5.3.3: Ampere’s Law</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-7">Example 5.7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-8">Example 5.8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-9">Example 5.9</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-10">Example 5.10</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-of-magnetostatics-and-electrostatics">5.3.4: Comparison of Magnetostatics and Electrostatics</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-divergence-and-curl-of-b">
<h1>5.3: The Divergence and Curl of B<a class="headerlink" href="#the-divergence-and-curl-of-b" title="Permalink to this headline">#</a></h1>
<section id="straight-line-currents">
<h2>5.3.1: Straight-Line Currents<a class="headerlink" href="#straight-line-currents" title="Permalink to this headline">#</a></h2>
<p>The magnetic field of an infinite straight wire is shown in Fig 5.27 (the current is coming out of the page). At a glance, it is clear that this field has a nonzero curl (something you’ll never see in an electrostatic field); let’s calculate it.</p>
<p><img alt="Figure 5.27" src="../../../_images/5.27.png" /></p>
<p>According to Eq. 5.38, the integral of <strong>B</strong> around a circular path of radius <em>s</em>, centered at the wire, is</p>
<div class="math notranslate nohighlight">
\[
\oint \vec{B} \cdot \mathrm{d} l = \oint \frac{\mu_0 I}{2 \pi s}  = \frac{\mu_0 I}{2 \pi s } \oint \mathrm{d} l = \mu_0 I
\]</div>
<p>Notice that the answer is independent of <em>s</em>; that’s because <em>B</em> decreases at the same rate as the circumference increases. In fact, it doesn’t have to be a circle; any old loop that encloses the wire would give the same answer. For if we use cylindrical coordinates <span class="math notranslate nohighlight">\( (s, \phi, z) \)</span>, with the current flowing along the z axis, <span class="math notranslate nohighlight">\( \vec{B} = (\mu_0 I / 2 \pi s) \hat{\phi} \)</span> and <span class="math notranslate nohighlight">\( \mathrm{d} \vec{l} = \mathrm{d} s \, \hat{s} + s \mathrm{d} \phi \, \hat{\phi} + \mathrm{d} z \, \hat{z} \)</span>, so</p>
<div class="math notranslate nohighlight">
\[
\oint \vec{B} \cdot \mathrm{d}  l = \frac{\mu_0 I}{2 \pi} \oint \frac{1}{s} s \mathrm{d} \phi = \frac{\mu_0 I}{2 \pi } \int _0 ^{2 \pi}  \mathrm{d} \phi = \mu_0 I
\]</div>
<p>This assumes that the loop encircles the wire exactly once; if it went around twice, then <span class="math notranslate nohighlight">\( \phi \)</span> would go from <span class="math notranslate nohighlight">\( 0 \)</span> to <span class="math notranslate nohighlight">\( 4 \pi \)</span>, and if it didn’t enclose the wire at all, then <span class="math notranslate nohighlight">\( \phi \)</span> would go from <span class="math notranslate nohighlight">\( \phi_1  \)</span> to <span class="math notranslate nohighlight">\( \phi_2 \)</span> and back again, with <span class="math notranslate nohighlight">\( \int \mathrm{d} \phi = 0 \)</span>  (Fig 5.28).</p>
<p>Now suppose we have a bundle of straight wires. Each wire that passes through our loop contributes <span class="math notranslate nohighlight">\( \mu_0 I \)</span>, and those outside contribute nothing (Fig 5.29). The line integral will then be</p>
<div class="math notranslate nohighlight">
\[
\oint \vec{B} \cdot \mathrm{d} l = \mu_0 I_{enc} \tag{5.44}
\]</div>
<p>where <span class="math notranslate nohighlight">\( I_{enc} \)</span> stands for the total current enclosed by the integration path. If the flow of charge is represented by a volume current density <strong>J</strong>, the enclosed current is</p>
<div class="math notranslate nohighlight">
\[
I_{enc} = \int \vec{J} \cdot \mathrm{d} \vec{a} \tag{5.45}
\]</div>
<p><img alt="Figure 5.27" src="../../../_images/5.27.png" /></p>
<p>with the integral taken over any surface bounded by the loop. Applying Stokes’ theorem to Eq 5.44, then</p>
<div class="math notranslate nohighlight">
\[
\int (\nabla \times  \vec{B}) \cdot \mathrm{d} \vec{a} = \mu_0 \int \vec{J} \cdot \mathrm{d} \vec{a}
\]</div>
<p>and hence</p>
<div class="math notranslate nohighlight">
\[
\nabla \times  \vec{B} = \mu_0 \vec{J}
\]</div>
<p>With minimal labor, we have actually obtained the general formula for the curl of <strong>B</strong>. But our derivation is seriously flawed by the restriction to infinite straight line currents (and combinations thereof). Most current configurations cannot be constructed out of infinite straight wires, and we have no right to assume that Eq. 5.46 applies to them. So the next section is devoted to the formal derivation of the divergence and curl of B, starting from the Biot-Savart law itself.</p>
</section>
<section id="id1">
<h2>5.3.2: The Divergence and Curl of B<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>The Biot-Savart law for the general case of a volume current reads</p>
<div class="math notranslate nohighlight">
\[
\vec{B}(\vec{r}) = \frac{\mu_0}{4 \pi} \int \frac{\vec{J}(r') \times \hat{\Delta r }}{\Delta r  ^2} \mathrm{d} \tau' \tag{5.47} 
\]</div>
<p>This formula gives the magnetic field at a point r = (x, y, z) in terms of an integral over the current distribution <span class="math notranslate nohighlight">\( \vec{J} (x', y', z') \)</span> (Fig 5.30). It is best to be absolutely explicit at this stage:</p>
<ul class="simple">
<li><p><strong>B</strong> is a function of (x, y, z)</p></li>
<li><p><strong>J</strong> is a function of (x’, y’, z’)</p></li>
<li><p><span class="math notranslate nohighlight">\( \hat{\Delta r } = (x - x') \hat{x} + (y - y') \hat{y} + (z - z') \hat{z} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \mathrm{d} \tau' = dx' dy' dz' \)</span></p></li>
</ul>
<p>The integration is over the primed coordinates; the divergence and the curl of <strong>B</strong> are with respect to the unprimed coordinates.</p>
<p><img alt="Figure 5.27" src="../../../_images/5.27.png" /></p>
<p>Applying the divergence to <span class="math notranslate nohighlight">\( \eqref{5.47} \)</span> we obtain</p>
<div class="math notranslate nohighlight">
\[
\nabla \cdot  \vec{B} = \frac{\mu_0 }{4 \pi } \int \nabla \cdot  \left( \vec{J} \times \frac{\hat{\Delta r }}{\Delta r ^2} \right)\mathrm{d} \tau' \tag{5.48}
\]</div>
<p>With one of our product rules for divergences</p>
<div class="math notranslate nohighlight">
\[
\nabla \cdot  \left( \vec{J} \times \frac{\hat{\Delta r }}{\Delta r ^2} \right) = \frac{\hat{\Delta r }}{\Delta r ^2} \cdot (\nabla \times  \vec{J}) - \vec{J} \cdot \left( \nabla \times  \frac{ \hat{\Delta r }}{\Delta r  ^2} \right) \tag{5.49}
\]</div>
<p>But <span class="math notranslate nohighlight">\( \nabla \times  \vec{J} = 0 \)</span> because <strong>J</strong> doesn’t depend on the unprimed variables, while <span class="math notranslate nohighlight">\( \nabla \times  ( \hat{\Delta r } / \Delta r  ^2) = 0 \)</span> (we’ve already explicitly worked that in Chapter 1), so</p>
<div class="math notranslate nohighlight">
\[
\nabla \cdot  \vec{B} = 0 \tag{5.50}
\]</div>
<p>Evidently, the <em>divergence</em> of the magnetic field is zero.</p>
<p>Applying the curl to Eq 5.47, we obtain</p>
<div class="math notranslate nohighlight">
\[
\nabla \times  \vec{B} = \frac{\mu_0}{4 \pi} \int \nabla \times  \left( \vec{J} \times \frac{\hat{\Delta r }}{\Delta r  ^2} \right) \mathrm{d} \tau' \tag{5.51}
\]</div>
<p>Again, our strategy is to expand the integrand, using the appropriate product rule - in this case one of those for curls</p>
<div class="math notranslate nohighlight">
\[
\nabla \times  \left( \vec{J} \times \frac{\hat{\Delta r }}{\Delta r ^2} \right) = \vec{J} \left( \nabla \cdot  \frac{\hat{\Delta r }}{\Delta r  ^2} \right) - ( \vec{J} \cdot \nabla ) \frac{\hat{\Delta r }}{\Delta r ^2} \tag{5.52} 
\]</div>
<p>(I have dropped terms involving derivatives of <strong>J</strong>, because <strong>J</strong> does not depend on x, y, z.) The second term integrates to zero, as we’ll see in the next paragraph. The first term involves the divergence we were at pains to calculate in Chapter 1 (Eq. 1.100):</p>
<div class="math notranslate nohighlight">
\[
\nabla \cdot  \left( \frac{\hat{\Delta r }}{\Delta r ^2} \right) = 4 \pi \delta ^2(\Delta r ) \tag{5.53}
\]</div>
<p>Thus</p>
<div class="math notranslate nohighlight">
\[
\nabla \times  \vec{B} = \frac{\mu_0}{4 \pi} \int \vec{J}(r') 4 \pi \delta ^3 (\vec{r} - \vec{r'} \mathrm{d} \tau' = \mu_0 \vec{J} (\vec{r})
\]</div>
<p>which confirms that Eq. 5.46 is not restricted to straight-line currents, but holds quite generally in magnetostatics.</p>
<p>To complete the argument, however, we must check that the second term in Eq 5.52 integrates to zero. Because the derivative acts only on <span class="math notranslate nohighlight">\( \hat{\Delta r } / \Delta r  ^2 \)</span>, we can switch from <span class="math notranslate nohighlight">\( \nabla  \)</span> to <span class="math notranslate nohighlight">\( \nabla ' \)</span> at the cost of a minus sign</p>
<div class="math notranslate nohighlight">
\[
-(\vec{J} \cdot \nabla ) \frac{\hat{\Delta r }}{\Delta r ^2} = (\vec{J} \cdot \nabla ' ) \frac{\hat{\Delta r }}{\Delta r ^2}  \tag{5.54}
\]</div>
<p>The x component, in particular, is</p>
<div class="math notranslate nohighlight">
\[
(\vec{J} \cdot \nabla ') \left( \frac{x - x' }{\Delta r  ^3}  \right) = \nabla ' \cdot \left( \frac{(x - x')}{\Delta r  ^3} \vec{J} \right) - \left( x - x' \Delta r  ^3  \right)(\nabla ' \cdot \vec{J})
\]</div>
<p>Now, for steady currents the divergence of <strong>J</strong> is zero, so</p>
<div class="math notranslate nohighlight">
\[
\left( - (\vec{J} \cdot \nabla ) \frac{\hat{\Delta r }}{\Delta r ^2} \right)_{x} = \nabla ' \cdot \left( \frac{(x - x')}{\Delta r  ^3} \vec{J} \right)
\]</div>
<p>and therefore this contribution to the integral can be written</p>
<div class="math notranslate nohighlight">
\[
\int_{V} \nabla ' \cdot \left( \frac{(x - x')}{\Delta r  ^3} \vec{J} \right) \mathrm{d} \tau' = \oint_S \frac{(x - x')}{\Delta r ^3} \vec{J} \cdot \mathrm{d} \vec{a'} \tag{5.55}
\]</div>
<p>(The reason for switching from <span class="math notranslate nohighlight">\( \nabla  \)</span> to <span class="math notranslate nohighlight">\( \nabla ' \)</span> was to allow this integration by parts).</p>
<p>But what region are we integrating over? Well, it’s the volume that appears in the Biot-Savart law (Eq. 5.47) - large enough, that is, to include all the current. You can make it bigger than that, if you like; <span class="math notranslate nohighlight">\( \vec{J} = 0 \)</span> out there anyway, so it will add nothing to the integral. The essential point is that on the boundary the current is zero (all current is safely inside) and hence the surface integral (Eq. 5.55) vanishes.</p>
</section>
<section id="ampere-s-law">
<h2>5.3.3: Ampere’s Law<a class="headerlink" href="#ampere-s-law" title="Permalink to this headline">#</a></h2>
<p>The equation for the curl of <strong>B</strong>,</p>
<div class="math notranslate nohighlight">
\[
\nabla \times  \vec{B} = \mu_0 \vec{J} \tag{5.56}
\]</div>
<p>is called <em>Ampere’s Law</em> (in differential form). It can be converted to integral form by the usual device of applying one of the fundamental theorems - in this case Stokes’ theorem:</p>
<div class="math notranslate nohighlight">
\[
\int (\nabla \times  \vec{B}) \cdot \mathrm{d} \vec{a} = \oint \vec{B} \cdot \mathrm{d} \vec{l} = \mu_0 \int \vec{J} \cdot \mathrm{d} \vec{a}
\]</div>
<p>Now, <span class="math notranslate nohighlight">\( \int \vec{J} \cdot \mathrm{d} \vec{a} \)</span> is the total current passing through the surface (Fig. 5.31), which we call <span class="math notranslate nohighlight">\( I_{enc} \)</span> (the current enclosed by the Amperian loop). Thus</p>
<div class="math notranslate nohighlight">
\[
\oint \vec{B} \cdot \mathrm{d} \vec{l} = \mu_0 I_{enc} \tag{5.57}
\]</div>
<p><img alt="Figure 5.27" src="../../../_images/5.27.png" /></p>
<p>This is the integral version of Ampere’s law; it generalizes Eq 5.44 to arbitrary steady currents. Notice that Eq 5.57 inherits the sign ambiguity of Stokes’ theorem: which <em>way</em> around the loop am I supposed to go? And which direction through the surface corresponds to a “positive” current? The resolution, as always, is the right-hand rule: If the fingers of your right hand indicate the direction of integration around the boundary, then your thumb defines the direction of a positive current.</p>
<p>Just as the Biot-Savart law plays a role in magnetostatics that Coulomb’s law assumed in electrostatics, so Ampere’s plays the part of Gauss’s. In particular, for currents with appropriate symmetry, Ampere’s law in integral form offers a lovely and extraordinarily efficient way of calculating the magnetic field.</p>
<p><img alt="Figure 5.27" src="../../../_images/5.27.png" /></p>
<section id="example-5-7">
<h3>Example 5.7<a class="headerlink" href="#example-5-7" title="Permalink to this headline">#</a></h3>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
“Q”</label><div class="sd-tab-content docutils">
<p>Find the magnetic field a distance s from a long straight wire (Fig 5.32), carrying a steady current I (the same problem from the previous section, in which we used the Biot-Savart law)</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
“A”</label><div class="sd-tab-content docutils">
<p>We know the direction of <strong>B</strong> is “circumferential,” circling around the wire as indicated by the right-hand rule. By symmetry, the magnitude of <strong>B</strong> is constant around an Amperian loop of radius <em>s</em>, centered on the wire. So Ampere’s law gives</p>
<div class="math notranslate nohighlight">
\[
\oint \vec{B} \cdot \mathrm{d} \vec{l} = B \oint dl = 2 \pi s B = \mu_0 I_{enc} = \mu_0 I
\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[
B = \frac{\mu_0 I}{2 \pi s} 
\]</div>
<p>This is the same answer we got before (Eq. 5.38), but it was waay easier to obtain this time.</p>
</div>
</div>
</section>
<section id="example-5-8">
<h3>Example 5.8<a class="headerlink" href="#example-5-8" title="Permalink to this headline">#</a></h3>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
“Q”</label><div class="sd-tab-content docutils">
<p>Find the magnetic field of an infinite uniform surface current <span class="math notranslate nohighlight">\( \vec{K} = K \hat{x} \)</span>, flowing over the xy plane (Fig 5.33)</p>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
“A”</label><div class="sd-tab-content docutils">
<p>First of all, what is the direction of B? Could it have any x component? No: A glance at the Biot-Savart law (Eq. 5.42) reveals that B is perpendicular to K. Could it have a z component? No again. You could confirm this by noting that any vertical contribution from a filament at +y is canceled by the corresponding filament at - y. But there is a nicer argument: Suppose the field pointed away from the plane. By reversing the direction of the current, I could make it point toward the plane (in the Biot-Savart law, changing the sign of the current switches the sign of the field). But the z component of B cannot possibly depend on the direction of the current in the xy plane. (Think about it!) So B can only have a y component, and a quick check with your right hand should convince you that it points to the left above the plane and to the right below it.</p>
<p>With this in mind, we draw a rectangular Amperian loop as shown in Fig. 5.33, parallel to the yz plane and extending an equal distance above and below the surface. Applying Ampere’s law,</p>
<div class="math notranslate nohighlight">
\[
\oint \vec{B} \cdot \mathrm{d} \vec{l} = 2 B l = \mu_0 I_{enc} = \mu_0 K l
\]</div>
<p>(One Bl comes from the top segment and the other from the bottom), so <span class="math notranslate nohighlight">\( B = (\mu_0 / 2) K \)</span>, or, more precisely</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\vec{B} = \begin{cases}
+(\mu_0 / 2) K \hat{y} \quad &amp; \text{ for } z &lt; 0 \\
- (\mu_0 / 2) K \hat{y} \quad &amp; \text{ for } z &gt; 0
\end{cases} \tag{5.58}
\end{split}\]</div>
<p>Notice that the field is independent of the distance from the plane, just like the electric field of a uniform surface charge.</p>
</div>
</div>
</section>
<section id="example-5-9">
<h3>Example 5.9<a class="headerlink" href="#example-5-9" title="Permalink to this headline">#</a></h3>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
“Q”</label><div class="sd-tab-content docutils">
<p>Find the magnetic field of a very long solenoid, consisting of n closely wound turns per unit length on a cylinder of radius R, each carrying a steady current I (Fig 5.34). [The point of making the windings so close is that one can then pretend each turn is circular. If this troubles you (after all, there is a net current I in the direction of the solenoid’s axis, no matter how tight the winding), picture instead a sheet of aluminum foil wrapped around the cylinder, carrying the equivalent of a uniform surface current K = nI (Fig 5.35). Or make a double winding, going up to one end and then - always in the same sense - going back down again, thereby eliminating the net longitudinal current. But, in truth, this is all unnecessary fastidiousness, for the field inside a solenoid is huge (relatively speaking), and the field of the longitudinal current is at most a tiny refinement.</p>
<p><img alt="Figure 5.27" src="../../../_images/5.27.png" /></p>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-5">
“A”</label><div class="sd-tab-content docutils">
<p>First of all, what is the direction of <strong>B</strong>? Could it have a radial component? No. For suppose <span class="math notranslate nohighlight">\( B_s \)</span> were positive; if we reversed the direction of the current, <span class="math notranslate nohighlight">\( B_s \)</span> would then be negative. But switching I is physically equivalent to turning the solenoid upside down, and that certainly should not alter the radial field. How about a “circumferential” component? No. For <span class="math notranslate nohighlight">\( B_{\phi} \)</span>  would be constant around an Amperian loop concentric with the solenoid (Fig. 5.36), and hence</p>
<div class="math notranslate nohighlight">
\[
\oint \vec{B} \cdot \mathrm{d} \vec{l} = B_{\phi} (2 \pi s) = \mu_0 I_{enc} = 0
\]</div>
<p>since the loop encloses no current.</p>
<p><img alt="Figure 5.27" src="../../../_images/5.27.png" /></p>
<p>So, the magnetic field of an infinite, closely wound solenoid runs parallel to the axis. From the right-hand rule, we expect that it points inside the solenoid and downward outside. Moreover, it certainly approaches zero as you go very far away. With this in mind, let’s apply Ampere’s law to the two rectangular loops in Fig 5.37. Loop 1 lies entirely outside the solenoid, with its sides at distances a and b from the axis:</p>
<div class="math notranslate nohighlight">
\[
\oint \vec{B} \cdot \mathrm{d} \vec{l} = [ B(a) - B(b)] L = \mu_0 I_{enc} = 0
\]</div>
<p>so</p>
<div class="math notranslate nohighlight">
\[
B(a) = B(b)
\]</div>
<p>Evidently the field outside does not depend on the distance from the axis. But we agreed that it goes to zero for large s. It must therefore be zero everywhere! (This astonishing result can also be derived from the Biot-Savart law, of course, but it’s much more difficult. See Prob. 5.46.)</p>
<p>As for loop 2, which is half inside and half outside, Ampere’s law gives</p>
<div class="math notranslate nohighlight">
\[
\oint \vec{B} \cdot \mathrm{d} \vec{l} = B L = \mu_0 I_{enc} = \mu_0 n I L
\]</div>
<p>where B is the field inside the solenoid. (The right side of the loop contributes nothing, since B = 0 out there.) Conclusion:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\vec{B} = 
\begin{cases}
\mu_0 n I \hat{z} &amp; \quad \text{ inside the solenoid } \\
0 &amp; \quad \text{ outside the solenoid }
\end{cases}
\tag{5.59}
\end{split}\]</div>
<p>Notice that the field inside is uniform - it doesn’t depend on the distance from the axis. In this sense the solenoid is to magnetostatics what the parallel-plate capacitor is to electrostatics: a simple device for producing strong uniform fields.</p>
</div>
</div>
<p>Like Gauss’s law, Ampere’s law is always true (for steady currents), but it is not always useful. Only when the symmetry of the problem enables you to pull <strong>B</strong> outside the integral <span class="math notranslate nohighlight">\( \oint \vec{B} \cdot \mathrm{d} \vec{l} \)</span>  can you calculate the magnetic field from Ampere’s law. When it does work, it’s by far the fastest method; when it doesn’t, you have to fall back on the Biot-Savart law. The current configurations that can be handled by Ampere’s law are</p>
<ol class="arabic simple">
<li><p>Infinite straight lines (Ex 5.7)</p></li>
<li><p>Infinite planes (Ex 5.8)</p></li>
<li><p>Infinite solenoids (Ex 5.9)</p></li>
<li><p>Toroids (Ex 5.10)</p></li>
</ol>
<p>The last of these is a surprising and elegant application of Ampere’s law. As in Exs. 5.8 and 5.9, the hard part is figuring out the direction of the field (which we will now have done, once and for all, for each of the four geometries); the actual application of Ampere’s law takes only one line.</p>
</section>
<section id="example-5-10">
<h3>Example 5.10<a class="headerlink" href="#example-5-10" title="Permalink to this headline">#</a></h3>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-6" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-6">
“Q”</label><div class="sd-tab-content docutils">
<p>A toroidal coil consists of a circular ring, or ‘donut,’ around which a long wire is wrapped (Fig 5.38). The winding is uniform and tight enough so that each turn can be considered a plane closed loop. The cross-sectional shape of the coil is immaterial; I made it rectangular in Fig 5.38 for the sake of simplicity, but it could just as well be circular or even some weird asymmetrical form, as in Fig 5.39, as long as the shape remains the same all the way around the ring. In that case, it follows that the magnetic field of the toroid is circumferential at all points, both inside and outside the coil.</p>
<p><img alt="Figure 5.27" src="../../../_images/5.27.png" /></p>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-7">
“A”</label><div class="sd-tab-content docutils">
<p>According to the Biot-Savart law, the field at <strong>r</strong> due to the current element at <strong>r’</strong> is</p>
<div class="math notranslate nohighlight">
\[
\mathrm{d} \vec{B} = \frac{\mu_0 }{4 \pi} \frac{\vec{I} \times \hat{\Delta r }}{\Delta r  ^3} \mathrm{d} l'
\]</div>
<p>We may as well put <strong>r</strong> in the xz plane (Fig 5.39), so its Cartesian components are (x, 0, z), while the source coordinates are</p>
<div class="math notranslate nohighlight">
\[
\vec{r'} = (s' \cos \phi', s' \sin \phi', z')
\]</div>
<p><img alt="Figure 5.27" src="../../../_images/5.27.png" />
Then</p>
<div class="math notranslate nohighlight">
\[
\Delta r  = (x - s' \cos \phi', -s' \sin \phi', z - z')
\]</div>
<p>Since the current has no <span class="math notranslate nohighlight">\( \phi \)</span>  component, <span class="math notranslate nohighlight">\( \vec{I} = I_s \hat{x} + I_z \hat{z} \)</span>, or (in Cartesian coordinates)</p>
<div class="math notranslate nohighlight">
\[
\vec{I} = (I_s \cos \phi', I_s \sin ' , I_z)
\]</div>
<p>Accordingly,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\vec{I} \times \vec{\Delta r } = \begin{bmatrix}
\hat{x} &amp; \hat{y} &amp; \hat{z} \\
I_s \cos \phi' &amp; I_s \sin \phi' &amp; I_z \\
(x - s' \cos \phi') &amp; (- s' \sin \phi') &amp; (z - z')
\end{bmatrix} \\
= [ \sin \phi' (I_s (z - z') + s' I_z)] \hat{x} + [I_z (x - s' \cos \phi') - I_s \cos \phi' (z - z')] \hat{y} + [-I_s x \sin \phi']\hat{z}
\end{split}\]</div>
<p>But there is a symmetrically situated current element at <strong>r’’</strong>, with the same <span class="math notranslate nohighlight">\( s' \)</span> , the same <span class="math notranslate nohighlight">\( \Delta r  \)</span>, the same <span class="math notranslate nohighlight">\( dl' \)</span>, the same <span class="math notranslate nohighlight">\( I_s \)</span>, and the same <span class="math notranslate nohighlight">\( I_z \)</span>, but <em>negative</em> <span class="math notranslate nohighlight">\( \phi' \)</span> (Fig 5.39). Because <span class="math notranslate nohighlight">\( \sin \phi' \)</span> changes sign, the <span class="math notranslate nohighlight">\( \hat{x} \)</span> and <span class="math notranslate nohighlight">\( \hat{z} \)</span> contributions from <span class="math notranslate nohighlight">\( \hat{r'} \)</span> and <span class="math notranslate nohighlight">\( \hat{r''} \)</span> cancel each other, leaving only a <span class="math notranslate nohighlight">\( \hat{y} \)</span> term. Thus the field at <span class="math notranslate nohighlight">\( \hat{r} \)</span> is in the <span class="math notranslate nohighlight">\( \hat{y} \)</span> direction, and in general the field points in the <span class="math notranslate nohighlight">\( \hat{\phi} \)</span> direction.</p>
<p>Now that we know the field is circumferential, determining its magnitude is simple: just apply Ampere’s law to a circle of radius s about the axis of the toroid</p>
<div class="math notranslate nohighlight">
\[
B 2 \pi s = \mu_0 I_{enc}
\]</div>
<p>and hence</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\vec{B}(\vec{r}) = \begin{cases}
\frac{\mu_0 N I}{2 \pi s} \hat{\phi} \quad &amp; \text{ for points inside the coil} \\
0 \quad &amp; \text{ for points outside the coil}
\end{cases} \tag{5.60}
\end{split}\]</div>
<p>where N is the total number of turns.</p>
</div>
</div>
</section>
</section>
<section id="comparison-of-magnetostatics-and-electrostatics">
<h2>5.3.4: Comparison of Magnetostatics and Electrostatics<a class="headerlink" href="#comparison-of-magnetostatics-and-electrostatics" title="Permalink to this headline">#</a></h2>
<p>The divergence and curl of the electrostatic field are</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{cases}
\nabla \cdot  \vec{E} = \frac{1}{\epsilon_0} \rho \quad &amp; \text{(Gauss's law)}\\
\nabla \times  \vec{E} = 0 \quad &amp; \text{(no name)}
\end{cases}
\end{split}\]</div>
<p>These are <strong>Maxwell’s equations</strong> for electrostatics. Together with the boundary condition <span class="math notranslate nohighlight">\( \vec{E} \rightarrow 0 \)</span> far from all charges, Maxwell’s equations determine the field, if the source charge density <span class="math notranslate nohighlight">\( \rho \)</span> is given; they contain essentially the same information as Coulomb’s law plus the principle of superposition. The divergence and curl of the magnetostatic field are</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{cases}
\nabla \cdot  \vec{B} = 0 \quad &amp; \text{(no name)} \\
\nabla \times  \vec{B} = \mu_0 \vec{J} \quad &amp; \text{(Ampere's Law)}
\end{cases}
\end{split}\]</div>
<p>These are Maxwell’s equations for magnetostatics. Again, together with the boundary condition <span class="math notranslate nohighlight">\( \vec{B} \rightarrow 0 \)</span> far from all currents, Maxwell’s equations determine the magnetic field; they are equivalent to the Biot-Savart law (plus superposition). Maxwell’s equations and the force law</p>
<div class="math notranslate nohighlight">
\[
\vec{F} = Q(\vec{E} + \vec{v} \times \vec{B})
\]</div>
<p>constitute the most elegant formulation of electrostatics and magnetostatics.</p>
<p>The electric field diverges away from a (positive) charge; the magnetic field line curls around a current (Fig. 5.44). Electric field lines originate on positive charges and terminate on negative ones; magnetic field lines do not begin or end anywhere - to do so would require a nonzero divergence. They typically form closed loops or extend out to infinity. To put it another way, there are no point sources for <strong>B</strong>, as there are for <strong>E</strong>; there exists no magnetic analog to electric charge. This is the physical content of the statement <span class="math notranslate nohighlight">\( \nabla \cdot  \vec{B} = 0 \)</span>. Coulomb and others believed that magnetism was produced by magnetic charges (magnetic monopoles, as we would now call them), and in some older books you will still find references to a magnetic version of Coulomb’s law, giving the force of attraction or repulsion between them. It was Ampere who first speculated that all magnetic effects are attributable to electric charges in motion (currents). As far as we know, Ampere was right; nevertheless, it remains an open experimental question whether magnetic monopoles exist in nature (they are obviously pretty rare, or somebody would have found one), and in fact some recent elementary particle theories require them. For our purposes, though, <strong>B</strong> is divergenceless, and there are no magnetic monopoles. It takes a moving electric charge to produce a magnetic field, and it takes another moving electric charge to “feel” a magnetic field.</p>
<p>Typically, electric forces are enormously larger than magnetic ones. That’s not something intrinsic to the theory; it has to do with the sizes of the fundamental constants <span class="math notranslate nohighlight">\( \epsilon_0 \)</span> and <span class="math notranslate nohighlight">\( \mu_0 \)</span>. In general, it is only when both the source charges and the test charge are moving at velocities comparable to the speed of light that the magnetic force approaches the electric force in strength. (Problems 5.13 and 5.17 illustrate this rule.) How is it, then, that we notice magnetic effects at all? The answer is that both in the production of a magnetic field (Biot-Savart) and in its detection (Lorentz), it is the current that matters, and we can compensate for a smallish velocity by pouring huge amounts of charge down the wire. Ordinarily, this charge would simultaneously generate so large an electric force as to swamp the magnetic one. But if we arrange to keep the wire neutral, by embedding in it an equal quantity of opposite charge at rest, the electric field cancels out, leaving the magnetic field to stand alone. It sounds very elaborate, but of course this is precisely what happens in an ordinary current carrying wire.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/book/chapter05"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ch5-2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">5.2: The Biot-Savart Law</p>
      </div>
    </a>
    <a class="right-next"
       href="ch5-4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">5.4: Magnetic Vector Potential</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#straight-line-currents">5.3.1: Straight-Line Currents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.3.2: The Divergence and Curl of B</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ampere-s-law">5.3.3: Ampere’s Law</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-7">Example 5.7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-8">Example 5.8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-9">Example 5.9</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-10">Example 5.10</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-of-magnetostatics-and-electrostatics">5.3.4: Comparison of Magnetostatics and Electrostatics</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Physics Enjoyer
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>